[uwsgi]
chdir=/workspace/muxi_shop/
module=muxi_shop.wsgi:application
master=True
pidfile=/workspace/muxi_shop/project-master.pid
vacuum=True
max-requests=5000
daemonize=/workspace/muxi_shop/log/uwsgi/muxishop.log
http-socket= :8000
static-map=/static/product_images=/workspace/muxi_shop/static/product_images